{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "globals": {
    "window": true,
    "io": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-console": 0,
    "react/prop-types": 0,
    "quotes": [
      "warn",
      "single"
    ],
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^[A-Z].*"
      }
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
